<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ProjectFeatures.TransactionTab.TransactionDetails.PaymentInOutTransactionDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:onClick="backButton"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/transactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TxN Name"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_txn_details_border_rectangle">
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txnDateView"
            android:fontFamily="@font/arimo_medium"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/background_txn_details_border_rectangle"/>

        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party Name"
            android:id="@+id/txnPartyNameView"
            android:fontFamily="@font/arimo_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/txnDescriptionView"
            android:fontFamily="@font/arimo_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:id="@+id/txnModeView"
            android:fontFamily="@font/arimo_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost Code"
            android:id="@+id/txnCostCodeView"
            android:fontFamily="@font/arimo_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/txnCategoryView"
            android:fontFamily="@font/arimo_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            />


            <TextView
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/txnAmountView"
                android:fontFamily="@font/arimo_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/background_txn_details_border_rectangle"
                />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>