<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activites.ProjectFeatures.ProjectInternalMainActivity"
    android:background="@color/brown">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#FFD249"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/materialTabReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Pending Requests"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/materialRequestCountView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Received Materials"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/materialReceivedCountView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Total Purchased"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/materialPurchaseCountView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/background_grey_circle"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="Amount Spent "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/materialAmountSpentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="\u20b9 0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"/>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/materialTabLLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:fontFamily="@font/arimo_medium"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/yellow"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white">
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materialTabRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTabLLayout" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/materialRequestButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_green_rounded_corner"
                android:gravity="center"
                android:paddingStart="10sp"
                android:paddingTop="10sp"
                android:paddingEnd="10sp"
                android:paddingBottom="10sp"
                android:text="+ REQUEST"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/materialReceivedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_red_rounded_corner"
                android:gravity="center"
                android:paddingStart="10sp"
                android:paddingTop="10sp"
                android:paddingEnd="10sp"
                android:paddingBottom="10sp"
                android:text="+ RECEIVED"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



