<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ProjectFeatures.ProjectInternalMainActivity"
    android:background="#1C170D">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#FFD249"
        app:cardCornerRadius="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="Balance"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="Total In"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="Total Out"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/projectBalanceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/projectTotalInView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#2DF400"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/projectTotalOutView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/background_grey_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:text="Total Expense"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/projectTotalExpenseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="center|end"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arimo_medium"
                    android:gravity="end"
                    android:text="Expense Analysis"
                    android:textAllCaps="false"
                    android:textColor="#001AFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/brown">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/projectTransactionFilterTabLayout"
                android:background="@color/brown"
                app:tabTextColor="@color/white"
                app:tabSelectedTextAppearance="@color/white"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/yellow"
                app:tabRippleColor="@color/yellow"
                app:tabIndicatorHeight="5dp"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectTransactionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:background="@color/white">

            <TextView
                android:id="@+id/projectPaymentInButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_green_rounded_corner"
                android:text="Payment In"
                android:textSize="14sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/projectMoreTransactionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_grey_circle"
                android:text="+"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/projectPaymentOutButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_red_rounded_corner"
                android:text="Payment Out"
                android:textSize="14sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>