<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    android:backgroundTint="#F6EED3"
    android:elevation="10dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material Name"
                android:textSize="18sp"
                android:id="@+id/selectedMaterialNameView"
                android:fontFamily="@font/arimo_medium"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material GST"
                android:id="@+id/selectedMaterialGSTView"
                android:fontFamily="@font/arimo_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material Unit"
                android:id="@+id/selectedMaterialUnitView"
                android:fontFamily="@font/arimo_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="5dp"

                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/golden"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>